"first_names" "last_names" "marks"
"Alexandra" "Lawson" "3.48"
"Aiman" "el-Hussein" "4.5"
"Gabriel" "Boden" "4.55"
"Wanya" "Quick" "4.7"
"Zhoumingshi" "Hang" "2.53"
"Alexander" "Fertig" "2.95"
"Adham" "el-Molla" "2.1"
"Wardiyya" "el-Jan" "4.56"
"Zachary" "Lampert" "2.72"
"Kameel" "el-Bashir" "2.83"
"Latisha" "Wu" "1.79"
"Giovanni" "Rouse" "3.77"
"Jeremiah" "King" "3.42"
"Dakota" "Heidrich" "3.43"
"Baaqir" "el-Nawaz" "5.13"
"Bryan" "Blea" "3.93"
"Danny" "Valdez" "4.23"
"Pierre" "Wells" "4.63"
"Reynis" "Ramirez" "2.13"
"Kenneth" "Hyden-Terry" "3.89"
"Cinoi" "Thomas" "3.78"
"Julia" "Rippy" "2.78"
"Rebecca" "Lindsey" "3.05"
"Eric" "Chaparro" "3.44"
"Anthony Jr" "Berhane" "2.88"
"Nadezhda" "Mcfarland" "4.46"
"Sheila" "Wahlgren" "4.27"
"Megan" "Silverston" "2.67"
"Mayra" "Pena-Medel" "5.09"
"Sauvnhia" "Sanchez" "2.17"
"David" "Garrison" "2.07"
"Yareli" "Nieto" "3.78"
"Robert" "Le" "3.07"
"Shalynn" "Dall" "2.34"
"William" "Smith" "4.2"
"April" "Tosh" "3.47"
"Eric" "Moua" "1.51"
"Chloe" "Fernandez" "3.87"
"Daniel" "Michalski" "1.94"
"Danielle" "Decker" "3.68"
"Zuhriyaa" "al-Selim" "4.46"
"Holly" "Brooks-Jeremiah" "3.19"
"Kincaid" "Mrazik" "1.42"
"Zakariyya" "el-Farran" "3.23"
"Abdul Baari" "al-Salih" "4.14"
"Jesus" "Romo" "2.48"
"Tyler" "Watlington" "5.88"
"Cyrus" "Vasquez" "2.12"
"Leopoldo" "Colmenero" "3.78"
"Alejandro" "Coriano" "2.71"
"Marian" "Koehn" "4.34"
"Mutasim" "el-Rasul" "4.02"
"Nizhoni" "Spoon" "1.7"
"Alexandria" "Diaz" "2.27"
"Ocean" "Crowe" "3.26"
"Anaiya" "Shambe" "4.91"
"Guillermo" "Lopez" "3.67"
"Christopher" "Johnson" "2.35"
"Tevin" "Glaspie" "4.17"
"Jenna" "Lalonde" "3.22"
"Shraya" "Young" "3.8"
"Sean" "Torres" "1.84"
"Schyeler" "Oswalt-Naasz" "1.98"
"Erica" "Armstrong" "3.48"
"Rodney" "Williams" "3.7"
"Courtni" "Yancey" "3.39"
"Hissa" "el-Zaki" "4.44"
"Ronald" "Perez" "3.27"
"Cody" "Farris" "4.03"
"Dechelle" "Spann" "3.44"
"Brandon" "Jones" "3.84"
"Imaad" "el-Sani" "2.63"
"Elana" "Crowe" "4.43"
"Felicia" "Chen" "2.64"
"Christopher" "Samadh" "2.99"
"Justin" "Denny" "5.1"
"Lassana" "Robinson" "3.97"
"Jade" "Campbell" "3.23"
"Brenda" "Bocanegra" "2.56"
"Mary" "Mckay" "3.15"
"Daeshawe" "Diakite" "4.38"
"Lee Ann" "Yoo" "3.93"
"Brenna" "Crowley" "3.59"
"Amanda" "Drake" "1.62"
"Dylon" "Pena" "4.31"
"Taylor" "Brink" "4.15"
"Joshua" "Alzamily" "4.63"
"Zachary" "Gillette" "4.17"
"Matthew" "Tian" "2.72"
"Andre" "Sonoda" "3.69"
"Lily" "Avila" "2.81"
"Caley" "Brown" "3.84"
"Brent" "Morris" "2.83"
"Samantha" "Chittarath" "3.7"
"Raamiz" "al-Shabazz" "3.86"
"Ignatius" "Mcdaniel" "1.28"
"Akosua" "Brooks" "3.41"
"Samantha" "Gomez" "3.77"
"Kristofer" "Islam" "4.82"
"Erika" "Eisenbarth" "3.05"
"Aqeel" "al-Salehi" "3.65"
"Martie" "Taravella" "2.51"
"Amy" "Lytle" "2.88"
"Q Mahni" "Madere" "3.89"
"Tanner" "Lapaz" "1.79"
"Tyler" "Warren" "3.38"
"Alexis" "Begay" "3.66"
"Raelynn" "Iron Cloud" "2.97"
"Zubaida" "el-Akbari" "3.46"
"Ruby" "Thomas" "2.82"
"Brenda" "Apodaca Trevizo" "3.5"
"Tyrah" "Amos White" "4.39"
"Jennifer" "Guerrero" "5.36"
"Desiree" "Nickels" "4.11"
"Lila" "Ficek" "3.51"
"Megan" "Kaiser" "4.84"
"Bradley" "Dietz" "4.03"
"Kenneth" "Sutton" "3.63"
"Tokala" "Wall" "3.7"
"Zuhra" "el-Jabara" "2.52"
"Yashmin" "Willis" "2.84"
"Miguel" "Martinez" "2.92"
"Christina" "Crane" "3.76"
"Mckela" "Waits" "3.52"
"Jaylyn" "Chaca" "4.97"
"Victoria" "Luebbers" "2.18"
"Thomas" "Nsubuga" "3.88"
"Jessica" "King-Smithey" "2.33"
"Nicholas" "Dhanani" "2.59"
"Khaliel" "Verdine" "2.63"
"Zain" "el-Ismael" "3.22"
"Bao Vi" "Hoshiko" "4.61"
"Brian" "Mccolley" "3.69"
"Manuelito" "Kazee" "4.87"
"Luwai" "el-Farra" "1.83"
"Fikra" "al-Tawil" "3.67"
"Noah" "Robinson" "2.4"
"Jaeya" "Antoine" "2.33"
"Casey" "Carrillo" "3.69"
"Alejandra" "Cervantes-Castaneda" "1.82"
"Mark" "Fosdick" "3.37"
"Tyler" "Hobbs" "4.18"
"Kenneth" "Thomason" "2.47"
"Julian" "Givens" "2.13"
"Dominic" "Davis" "3.52"
"Austin" "George" "3.14"
"Sawada" "el-Shahan" "3.89"
"Tessa" "Xue" "4.26"
"Nathan" "Gallegos" "3.31"
"Austin" "Stephenson" "2.53"
"Jesse" "Humphrey" "2.95"
"Javkhlan" "Murray" "2.91"
"Shawqi" "el-Popal" "4.37"
"Nuzha" "el-Ishak" "4.6"
"Nicholas" "Simangunsong" "2.18"
"Sergio" "Hernandez" "2.31"
"Brazjhan" "Perryman" "3.6"
"Stephen" "Turner" "3.19"
"Demony" "Bustillos" "3.91"
"Candace" "Rel" "4.96"
"Donisha" "Norwood" "3.36"
"Ciarra" "Kenney" "3.53"
"Tahjlon" "Gates" "3.8"
"Anthony" "Justino" "1.95"
"Hazeela" "al-Agha" "3.41"
"Raabiya" "el-Rassi" "3.47"
"Nadia" "Tovar Castillo" "3.23"
"Darius" "Rathmann" "2.64"
"Linh" "Chang" "3.24"
"Juan" "Ramirez" "4.4"
"Mahboob" "al-Nasrallah" "2.13"
"Chelsea" "Bowser" "4.2"
"Jijo" "Aofia" "3.86"
"Aaron" "Kim" "2.83"
"Asashia" "Walck" "3.61"
"Ebony" "Stripling" "4.03"
"Alberto" "Motas" "3.44"
"Elisabeth" "Armann" "4.25"
"Akram" "el-Rahmani" "3.41"
"Kevin" "Francis" "2.65"
"Ruben" "Bazylak" "1.65"
"Blake" "Leytham" "4.09"
"Waheeda" "al-Azam" "4.44"
"Rick" "Tran" "4.13"
"Maya" "Foster" "5.88"
"Apolonio" "Torres" "4.31"
"Blake" "Brower" "3.79"
"Chalona" "Williams" "3.08"
"Zachery" "Gouak" "1.77"
"Erin" "Miller" "3.05"
"Ashqar" "al-Beydoun" "3.45"
"Thomas" "King" "3.59"
"Cora" "Shultz" "3.34"
"Manuel" "Aldama" "2.77"
"John" "Bluford" "3.22"
"Karie" "Sumual" "2.57"
"Rosa" "Castro" "3.26"
"Luis" "Contreras" "4.12"
"Christopher" "Taylor" "2.82"
"Eric" "Sameshima" "5.41"
"Mahfoodha" "el-Hoque" "3.88"
"Kristian" "O'Neill" "2.47"
"Susan" "Kincaid" "2.45"
"Jesse" "Trejo" "4.73"
"Alonzo" "Keefe" "2.1"
"Markesha" "Blackmon" "2.82"
"Bassil" "al-Salehi" "3.23"
"Kyle" "Hudley Taylor" "2.86"
"Taylor" "Malone" "2.52"
"Himma" "el-Mohamad" "2.24"
"Muhammad" "Yoon" "1.8"
"Austin" "Makaiwi" "2.48"
"Kevin" "Modisette" "4.31"
"Da'Na" "Samuels" "4.08"
"Jessica" "Israel" "4.56"
"Akayla" "Dupont" "2.48"
"Donna" "I" "2.52"
"Nazeeha" "el-Sharifi" "2.34"
"Jonel" "Palumbo" "4.74"
"Roberto" "Ventura-Ball" "2.7"
"Fawzi" "el-Moradi" "3.8"
"Karleina" "Adams" "3.04"
"Gerrison" "Naipo" "1.65"
"Zachery" "Hudson" "4.38"
"Aslam" "el-Yousif" "3.4"
"Cody" "Fox" "3.39"
"Insaaf" "al-Mohammad" "4.02"
"Tecumseh" "Smith" "1.54"
"Desirae" "Bueno" "5"
"Ahmed" "Xatkoun" "3.45"
"Davena" "Joe" "3.32"
"Nakia" "Chunn" "5.16"
"Inaaya" "el-Zaman" "4.3"
"Dayan" "Rose Jr" "4.57"
"Razeena" "al-Emami" "3.62"
"Heather" "Fitzsimmons" "2.78"
"Angela" "Begay" "4.3"
"Marcia" "Dobson" "2.82"
"Mark" "Sanandres" "3.55"
"Karla" "Chavez-Castaneda" "2.89"
"Karina" "Cruz" "5.21"
"Von Buddenbrock" "Bennett" "2.76"
"Emily" "Key" "3.72"
"Kevin" "Tolbert" "3.36"
"Argel" "Padilla" "3.31"
"Lonnie" "Belay" "4.02"
"Breeanna" "Cooper" "2.39"
"Spencer" "Croy" "3.12"
"Vanna" "Kim" "2.89"
"Christine" "Quan" "3.69"
"Lillian" "Pinedo Rivera" "2.94"
"Soyeun" "Brown" "5.15"
"Almaasa" "el-Bacho" "3.78"
"Jesse" "Garduno" "3.98"
"Erika" "Smith" "2.97"
"Matthew" "Renfro" "3.05"
"Alexandra" "Lizer" "3.8"
"Aleyha" "Parker" "2.83"
"Bethany" "Perez" "4.61"
"Jibin" "Lor" "4.13"
"Katie" "Forbes" "3.31"
"Carly" "Mora" "4.1"
"Ryley" "Ripka" "3.57"
"Trayvon" "Miller" "4.29"
"Ava" "Tibbetts-Pagan" "4.95"
"Christian" "Munson" "3.4"
"Ashleigh" "Kuosman" "3.42"
"Sara" "Brunner" "4.41"
"Lucy" "Horton" "2.94"
"Shaun" "Jones" "2.98"
"Aris" "Hong" "4.08"
"Alexander" "Gallegos" "2.07"
"Logan" "Milbry" "3.93"
"Jennifer" "Wu" "4.71"
"Dominick" "Roberts" "2.73"
"Ryan" "Shores" "2.03"
"Calvin" "Brassard" "2.25"
"Ruwaida" "el-Doud" "2.41"
"Ana" "Cano-Perez" "5.4"
"Gary" "Schaefer" "5.44"
"Marzooqa" "el-Abdi" "4.77"
"John" "Trinh" "1.7"
"Karissa" "Harney" "3.83"
"Jeffrey" "Serna" "3.36"
"Dejonaie" "Woods" "3.01"
"Ieshia" "Arras" "3.38"
"Alexandria" "Dewitt" "3.25"
"Adam" "Baca" "2.07"
"Cyra" "Gonzales" "4.46"
"Denise" "Martinez" "2.06"
"Angeline" "Rinehart" "3.7"
"Erin" "Faulkner" "2.38"
"Froilan" "Perez" "4.22"
"Carlos" "Edwards" "2.47"
"Darius" "Okocha" "3.67"
"Jay" "Eavenson" "4.79"
"Tyler" "Huebner" "3.27"
"Chandan" "Denson" "2.58"
"Sandra" "Bordonada" "3.68"
"Alexandra" "Charleston" "5.32"
"Saara" "el-Rahaim" "2.42"
"Benjamin" "Garcia" "3.36"
"Mahdeeya" "el-Salah" "3.57"
"Ismael" "Jaquez" "4.16"
"Deidra" "Ketchum" "2.93"
"Devin" "Huckaby" "5.05"
"Spring" "Lafferty" "1.04"
"Richard" "Newbury" "4.33"
"John" "Paul" "4.52"
"Deanine" "Garcia" "4.01"
"Shaquilla" "Gabriel" "5.24"
"Robert" "Sanchez" "4.12"
"Karalyssa" "Frazier" "4.11"
"Christian" "Lingelbach" "3.22"
"Abbaas" "al-Sadri" "3.56"
"Jam,Aan" "al-Hosseini" "3.84"
"Annie" "Merrill" "1.91"
"Victor" "Duran" "2.9"
"Brandon" "Lewis" "4.48"
"Grant" "Renehan" "2.53"
"Toniosha" "Jarmon" "3"
"Zakariyya" "el-Azizi" "2.01"
"Juliana" "Fushimi" "2.22"
"Thuy Minh" "John" "2.77"
"Khoi" "Yang" "5.56"
"Marina" "Pourier" "3.46"
"Brandi" "Johnson" "4.51"
"Jason" "Tapia" "4.56"
"Taylor" "Delany" "1.77"
"Sukaina" "al-Tahir" "4.68"
"Katrina" "Yong" "2.12"
"Parismonte" "Line Bell" "3.49"
"Kelechi" "Dowdell" "3.29"
"Felicia" "Vigil-Roach" "4.05"
"Josiah" "Chaca" "5.23"
"Brandon" "Saucedo" "2.16"
"Anbara" "al-Jan" "4.19"
"Emilie" "Yanito" "2.31"
"Christopher" "Sandoval" "3.39"
"Colwyn" "Wauneka" "4.03"
"Eunmi" "Petroni" "5.09"
"Tahleela" "el-Doud" "4.12"
"Jonathan" "Holm" "2.43"
"Ezequiel" "Riley" "2.33"
"Michael" "Granlund" "2.96"
"Vanessa" "Cruz" "3.2"
"Shaamila" "el-Wahba" "2.38"
"Badruddeen" "el-Sheikh" "2.01"
"Utkarsh" "Brunson" "3.28"
"Leslie" "Stecker" "4.88"
"Rachel" "Kloberdanz" "4.32"
"Pa Nhia" "Deyoung" "3.49"
"Montgomery" "Shaw" "3.5"
"Micah" "Vallie" "3.82"
"Wesly" "Goetz" "3.28"
"Alaura" "Torres" "4.47"
"Saara" "al-Hashim" "5.07"
"Daawood" "al-Yassin" "2.93"
"Abel" "Tran" "3.14"
"Patricia" "Vasquez" "3.45"
"Madison" "Gu" "3.5"
"Oscar" "Johnson" "2.88"
"Gabrielle" "Chen" "4.34"
"Elizabeth" "Fedrizzi" "1.98"
"Turfa" "al-Muhammad" "3.87"
"Kalina" "Lindholm" "3.4"
"Victoria" "Bullock" "5.68"
"Justin" "Som" "3.96"
"Kayla" "Whiteskunk" "3.11"
"Anisha" "Bruce" "3.1"
"Austin" "Galusha" "3.64"
"Warren" "Rouillard" "2.84"
"Jacob" "Lopez" "2.71"
"Jessica" "Samaniego" "3.11"
"Arhab" "al-Hadi" "2.91"
"Kelly" "Dinhvu" "2.97"
"Janay" "Cleveland" "4.3"
"Emiko" "La" "4.09"
"Oscar" "Romero" "2.06"
"Andrew" "Vigil" "3.69"
"Jesse" "Dickey-Banmally" "3.78"
"Raena" "Guerra" "4.11"
"Marcellus" "Emanuel" "3.93"
"Henry" "Martinez" "2.76"
"Adam" "Campbell" "3.69"
"Nu'ma" "al-Ullah" "4.83"
"Rifaah" "al-Bahri" "2.93"
"Johnny" "Medina" "3.94"
"Michael" "Pont" "2.6"
"Erika" "Tapia" "2.04"
"Mark" "Dinh" "2.85"
"Necolas" "Vallejos" "4.67"
"Quinn" "Hughes" "4.13"
"Reed" "Ironcloud" "4.59"
"Shahla" "el-Masood" "2.16"
"Werner" "Banks" "4.9"
"Rachel" "Meeks" "3.81"
"Maariya" "al-Abdalla" "3.4"
"Nizhoni" "Ruiz" "4.12"
"Steven" "Coon" "5.02"
